APP_TITLE="File Storage"
PROJECT_HOST=127.0.0.1
PROJECT_PORT=8000
LOG_DATABASE=False
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@postgres:5432/file_storage_postgres
TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=9106da09322dc7453058ef861f395931794fbf1a6cd6f248ab1aa03109c19106
ALGORITHM=HS256